{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "ds9oaa7dq",
    "ApiKey": "328922519422144",
    "ApiSecret": "b2ogSvQguHAGf4WKOrBHQjcSYPM"
  }
}